# Copyright (C) 2017 NooBaa - vanilla mongodb configuration file for a stand alone mongo server
storage:
  dbPath: /var/lib/mongo/cluster/shard1

net:
  bindIp: 127.0.0.1
  port: 27017

#syslog configurations
auditLog:
  destination: syslog

systemLog:
  syslogFacility: local0
